.team-grid-container {
    width: 100%;
    max-width: var(--container-size);
    margin: auto;
    padding: 25px 20px;
    display: flex;
}

.team-grid-item {
    width: 25%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.team-grid-item img {
    width: 100%;
}

.team-grid-item p {
    position: absolute;
    bottom: 0;
}

.white-text {
    color: white;
}
.black-text {
    color: black;
}